SECRET_KEY=Must be 256 bits (32 bytes)
IV=Initialization vector (16 bytes)
ALGORITHM=aes-256-cbc


Example:
const crypto = require('crypto');

// Encryption settings
const secret_key = crypto.randomBytes(32); 
const iv = crypto.randomBytes(16); 
const algorithm = 'aes-256-cbc';
 